{
  "dependencies": {
    "cache-manager": "^5.2.4",
    "cache-manager-fs": "^1.0.12",
    "cache-manager-fs-binary": "^1.0.4",
    "flat-cache": "^3.2.0",
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "node-cache": "^5.1.2"
  }
}
